# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 03:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('scheduled_by', models.CharField(max_length=50)),
                ('scheduled_at', models.DateTimeField(default=datetime.datetime(2016, 8, 23, 3, 23, 28, 20690, tzinfo=utc))),
                ('start_date', models.DateField()),
                ('start_time', models.CharField(max_length=5)),
                ('end_date', models.DateField()),
                ('end_time', models.CharField(max_length=5)),
            ],
        ),
    ]
