# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 10:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='end_time',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='scheduled_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 23, 10, 29, 55, 605712, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='start_time',
            field=models.CharField(max_length=10),
        ),
    ]
